In [2]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\G Sai Madhav\Desktop\robotics\ML\ONE_HOT_ENCODING\one_hot_encoding.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [5]:
dummies = pd.get_dummies(df.town)

In [6]:
merged = pd.concat([df,dummies],axis="columns")
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [7]:
final = merged.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [9]:
from sklearn import linear_model

In [9]:
reg = linear_model.LinearRegression()
reg.fit(final[['area','monroe township','robinsville']],final.price)

LinearRegression()

In [10]:
reg.predict([[2800,0,1]])

D:\conda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [12]:
reg.predict([[3400,0,0]])

D:\conda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [14]:
import pickle

with open('one_hot_enc','wb') as f:
    pickle.dump(reg,f)

In [3]:
df1 = pd.read_csv(r"C:\Users\G Sai Madhav\Desktop\robotics\ML\ONE_HOT_ENCODING\one_hot_enc_ex.csv")
df1

                car model  mileage  sell price  age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

In [5]:
dummy = pd.get_dummies(df1[['car model']])
dummy

    car model_Audi A5  car model_BMW X5  car model_Mercedez Benz C class
0                   0                 1                                0
1                   0                 1                                0
2                   0                 1                                0
3                   0                 1                                0
4                   0                 1                                0
5                   1                 0                                0
6                   1                 0                                0
7                   1                 0                                0
8                   1                 0                                0
9                   0                 0                                1
10                  0                 0                                1
11                  0                 0                                1
12                  0                 0                                1

In [6]:
df2 = pd.concat([df1,dummy],axis="columns")
df2

,car model,mileage,sell price,age,car model_Audi A5,car model_BMW X5,car model_Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [7]:
final2 = df2.drop(['car model','car model_Mercedez Benz C class'],axis="columns")
final2

    mileage  sell price  age  car model_Audi A5  car model_BMW X5
0     69000       18000    6                  0                 1
1     35000       34000    3                  0                 1
2     57000       26100    5                  0                 1
3     22500       40000    2                  0                 1
4     46000       31500    4                  0                 1
5     59000       29400    5                  1                 0
6     52000       32000    5                  1                 0
7     72000       19300    6                  1                 0
8     91000       12000    8                  1                 0
9     67000       22000    6                  0                 0
10    83000       20000    7                  0                 0
11    79000       21000    7                  0                 0
12    59000       33000    5                  0                 0

In [10]:
reg1 = linear_model.LinearRegression()

In [11]:
reg1.fit(final2[['mileage','age','car model_Audi A5','car model_BMW X5']],final2[['sell price']])

LinearRegression()

In [12]:
reg1.predict([[45000,4,0,0]])

D:\conda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[36991.31721061]])